MONGO_URI = mongodb+srv://adityanagare09:adityanagare09@cluster0.ac4sq5h.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 8037a29f404af172e884c190b20115f28f2653ce608ba95573b1873af1a50fab
CLOUDINARY_CLOUD_NAME= drhxijey0
CLOUDINARY_API_KEY= 452395755297826
CLOUDINARY_API_SECRET= qMqLE3FC7kGNO-YG5Q5b3E8us6U